@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Prompt:wght@400;500;600&family=Shadows+Into+Light&display=swap');


:root {
    --header-height: 3rem;

    --hue-color: 190;

    --first-color: hsl(var(--hue-color), 64%, 22%);
    --first-color-second: hsl(var(--hue-color), 64%, 22%);
    --first-color-alt: hsl(var(--hue-color), 64%, 15%);
    --title-color: hsl(var(--hue-color), 64%, 18%);
    --text-color: hsl(var(--hue-color), 24%, 35%);
    --text-color-light: hsl(var(--hue-color), 8%, 60%);
    --input-color: hsl(var(--hue-color), 24%, 97%);
    --body-color: hsl(var(--hue-color), 100%, 99%);
    --white-color: #FFF;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 75%);

    --body-font: 'Prompt', sans-serif;
    --biggest-font-size: 2.5rem;
    --big-font-size: 1.6rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 0.85rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

  /*========== Margenes Bottom ==========*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-25: 1.25rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;
    
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}
    @media screen and (min-width: 968px) {
        :root {
          --biggest-font-size: 4rem;
          --h1-font-size: 2.25rem;
          --h2-font-size: 1.75rem;
          --h3-font-size: 1.25rem;
          --normal-font-size: 1rem;
          --small-font-size: .875rem;
          --smaller-font-size: .813rem;
        }
    }

    body.dark-theme{
      --first-color-second: hsl(var(--hue-color), 54%, 12%);
      --title-color: hsl(var(--hue-color), 24%, 95%);
      --text-color: hsl(var(--hue-color), 8%, 75%);
      --input-color: hsl(var(--hue-color), 29%, 16%);
      --body-color: hsl(var(--hue-color), 29%, 13%);
      --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
      --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
     
       
     
    }

    .nav_btns{
      display: flex;
      align-items: center;


    }

    .change-theme{
      font-size: 1.24rem;
      margin-right: var(--mb-1);
      color: var(--title-color);
      cursor: pointer;

    }

    .change-theme:hover{
      color: #14505c;
    }
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body{
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
   
}
h1,h2,h3,h4{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul{
    list-style: none;
}

li, a {
    text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
}

button,
input {
  border: none;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

button {
  cursor: pointer;
}

input {
  outline: none;
}
/*========= CSS REUSAVÉL======*/

.section {
    padding: 2rem 0 4rem;
  }
  
.section__title {
    font-size: var(--h1-font-size); 
    text-align: center;
   
  }

.section__subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
    text-align: center;
    
}
  
.container {
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
    
  }
  
.grid {
    display: grid;
    gap: 1.5rem;
  }

  .header {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: (var(--z-fixed)); 
    background-color: var(--body-color);
  }

  .nav {
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .navLogo,
  .nav__toggle{
    color: var(--title-color);
    font-weight: var(--font-medium);
  }

  .navLogo:hover{
    color: var(--first-color);
  }

  .nav__toggle{
     font-size: 1.1rem;
     cursor: pointer;
  }

  .nav__toggle{
    color: var(--first-color);
  }

  @media screen and (max-width: 767px) {
    .navMenu {

      position: fixed;
      bottom: -100rem;
      left: 0;
      width: 100%;
      background-color: var(--body-color);
      padding: 2rem 1.5rem 4rem;
      box-shadow:0 -1px 4px rgba(0, 0, 0, .15);
      border-radius:1.5rem 1.5rem 0 0;
      transition: 3s;
    }

    .navLista{
      grid-template-columns: repeat(3,1fr);
      gap:2rem;
    }
    .navLink{
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: var(--small-font-size);
      color: var(--title-color);
      font-weight: var(--font-medium);
    }

    .navLink:hover{
      color: var(--first-color);
    }

    .nav_icon{
      font-size: 1.5rem;
      margin-bottom: .5rem;
    }
    .nav_close{
      position: absolute;
      right: 1.5rem;
      bottom: .5rem;
      font-size: 1.5rem;
      cursor: pointer;
      color: var(--first-color);
    }

    .nav_close:hover{
      color: var(--first-color);
    }

    .show-menu{
      bottom: 0;
    }

  }

.home__container{
  gap: 1rem;
  
}

.home{
  background-image: url(/css/Shiny\ Overlay.svg);
  background-repeat: no-repeat;
  background-size: cover;
}

.home__container{
  grid-template-columns: .5fr 3fr;
  align-items: center;
}

.home__social{
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}

.home_icon{
  font-size: 1.25rem;
   color: white;
}
.home_icon:hover{
  color: var(--first-color)
}

.home__blob{
  width: 200px; 
}

.home__blob-img{
 
  width: 220px;
  border-radius: 140px ;
  box-shadow: 15px 10px 5px 0px rgba(0,0,0,0.75);
}

.home__data{
  grid-column: 1/3;
  color: #FFF;
}

.title{
  font-size: var(--big-font-size);
  color: #FFF;
}
.subtitle{
  font-size: var(--h3-font-size);
  color: white;
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);

}

.home__description{
  margin-bottom: var(--mb-1);
  font-size: small;
}
.active-link{
  color: var(--first-color);
}

.home__scroll{
  display: none;
}

.scroll-header{
  box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
}

.home__scroll-button{
  color: var(--first-color);
  transition: .3s;
}

.home__scroll-button:hover{
  transform: translateY(.25rem);
}

.home__scroll-name{
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-left: var(--mb-1-5);
}

.home_scroll-arrow{
  font-size: 1.25rem;
  margin-left: var(--mb-0-75);
  transition: .3s;
  position: relative;
  top: 4px;
}

.button {
  display: inline-block;
  background-color: var(--first-color);
  color: white;
  padding: 1rem ;
  border-radius: .5rem;
  font-weight: var(--font-medium);

}

.button:hover{
  background-color: var(--first-color-alt);
}

.button__icon{
  font-size: 1.25rem;
  margin-left: var(--mb-0-5);
  transition: .3s;
  position: relative;
  top: 4px;
}

.button--flex{
  display: inline-flex;
  align-items: center; 
}

.button--small{
  padding: .75rem 1rem;
}

.button--link{
  padding: 0;
  background-color: transparent;
  color: var(--first-color);
  cursor: pointer;
}

.button--link:hover{
  background-color: transparent;
  color:var(--first-color-alt) ;
}

.about__description{
  text-align: center;
  margin-bottom: var(--mb-2-5);

}

.about__info{
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2-5);
}

.about__info-name{
  font-size: var(--smaller-font-size);
}
.about__info-title{
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}
.about__info-title,
.about__info-name{
  display: block;
  text-align: center;
}

.skills__container{
  row-gap: 0;
}


.skills__header{
  display: flex;
  align-items: center;
  margin-bottom: var(--mb-1-25);
  cursor: pointer;
}

.skills__icon{
  font-size: 1.5rem;
  color: var(--first-color);
  margin-right: var(--mb-0-75);
}

.skills__icon-arrow{
  font-size: 1.5rem;
  margin-left: 1rem;
  transition: .4s;
}
.skills__title{
  font-size: var(--h2-font-size);
  color: var(--title-color);
}


.skills__name{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.skills__description{
  font-size: small;
  text-align: justify;
  text-justify: inter-word;
}

.skills__list{
  row-gap: 1.5rem;
  padding-left: 3rem;
}

.skills__close .skills__list{
  height: 0;
  overflow: hidden;
  transition: 2s;
}

.skills__open .skills__list{
  height: max-content;
  margin-bottom: var(--mb-2-5);
  transition: 2s;
}

.skills__open .skills__icon-arrow{
  transform: rotate(-180deg);

}
/*=========QUALIFICAÇÃO============*/

.qualification__tabs{
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2);
}

.qualification__button{
  font-size: var(--h1-font-size);
  font-weight: var(--font-medium);
  cursor: pointer;
}

.qualification__button:hover {
  color: var(--first-color);

}

.qualification__data{
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 2rem;
}

.qualification__title{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.qualification__subtitle{
  display: inline-block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-1);
}

.qualification__calendar{
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

.qualification__rounder{
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: var(--first-color);
  border-radius: 50%;
}

.qualification__line{
  display: block;
  width: 1px;
  height: 100%;
  background-color: var(--first-color);
  transform: translate(6px, -7px);
}
.qualification [data-content] {
  display: none;
}

.qualification__active[data-content]{
  display: block;
}

.qualification__button.qualification__active{
  color: var(--first-color);
}

.services__container{
  gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
  
}

.services__content{
  background: linear-gradient(156deg, rgba(0,212,255,1) 0%, rgba(1,146,187,1) 31%, rgba(20,80,92,1) 61%);
  padding: 3.5rem .5rem 1.25rem 1.5rem;
  border-radius: .25rem;
  box-shadow: 0 8px 10px rgba(0, 0, 0, .15);
  transition: .3s;

}

.services__content:hover{

  box-shadow: 8px 4px 4px rgba(0, 0, 0, .14);

}

.services__icon{
  display: block;
  font-size: 1.5rem;
  margin-bottom: var(--mb-1);
  color: white;
}

.services__title{
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
  color: white;

}

.services__button{
  cursor: pointer;
  font-size: var(--small-font-size);
  color: #FFF;

}

.services__button:hover{
  color: aqua;
}

.services__button:hover .button__icon{
  transform: translateX(.25rem);
  color: aqua;
}

.services__modal{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  z-index: var(--z-model);
  opacity: 0;
  visibility: hidden;
  transition: .3s;
}


.services__modal-content{
  position: relative;
  background-color: white;
  padding: 1.5rem;
  border-radius: .5rem;
}

.services__modal-services{
  row-gap: 1rem;
}

.services__modal-service{
  display: flex;
}

.services__modal-title{
  font-size: var(--h2-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

.services__modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--first-color);
  cursor: pointer;
}

.services__modal-icon{
  color: var(--first-color);
  margin-right: var(--mb-0-25);
}

.active-modal{
  opacity: 1;
  visibility: visible;
}


.contact__information{
  display: flex;
  margin-bottom: var(--mb-2);
}

.contact__icon{
    font-size: 2rem;
    color: var(--first-color);
    margin-right: var(--mb-0-75);
}

.contact__title{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.contact__subtitle{
  font-size: var(--small-font-size);
  color: var(--title-color);
}

.contact__container{
  background-color: var(--text-color-light);
  border-radius: .5rem;
  padding: 1rem 1rem .25rem;
}

.contact__label{
  font-size: var(--smaller-font-size);
  color: #14505c;
}

.contact__input{
  width: 100%;
  background-color: var(--input-color);
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  border: none;
  outline: none;
  padding: .25rem .5rem .5rem 0;
}

.footer{
  padding-top: 2rem;
}

.footer__container{
  row-gap: 3.5rem;
}

.footer__bg{
  background-color: var(--first-color-second);
  padding: 2rem 0 3rem;
}

.footer__title{
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-0-25);
}

.footer__subtitle{
  font-size: var(--small-font-size);
}

.footer__links{
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.footer__links:hover{
  color: var(--first-color);
}

.footer__social{
  font-size: 1.25rem;
  margin-right: var(--mb-1-5);
}

.footer__social:hover{
  color: var(--first-color);
}

.footer__copy{
  font-size: var(--small-font-size);
  text-align: center;
  color: var(--text-color-light);
  
}  
.footer__title,
.footer__subtitle,
.footer__link,
.footer__social{
  color: #FFF;
}

@media screen and (max-width: 500px) {
   
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .navMenu{
    padding: 2rem .25rem 4rem;

  }

  .navLista{
    column-gap: 0;

  }
  .home__container{
    grid-template-columns: .25fr 3fr;

  }
  .home__blob{
    width: 200px;
  }
  .skills__title{  font-size: var(--normal-font-size) ;
  }

 
  .qualification__data{
    display: grid;
    grid-template-columns: 1fr ;
    justify-content: center;
    margin-bottom: 1rem;
    
  }

  .qualification__div{
    display: none;
  }

  .qualification__line{
    display: none;
  }

  .qualification__rounder{
    display: none;
  }

  .services__container{
    grid-template-columns: max-content;
    justify-content: center;
  }

  .services__content{
    padding-right: 3.5rem;
  }

  .services__modal{
    padding: 0 .5rem;
  }
}

@media screen and (min-width: 568px) {

  .home__container{
    grid-template-columns: max-content 1fr 1fr;
  }
  .home__data{
    grid-column: initial;
  }

  .home__img{
    order: 1;
    justify-self: center;
  }

  .about__container,
  .skills__container,
  .contact__container,
  .footer__container
  {
    grid-template-columns: repeat(2, 1fr);
  }

  .qualification__sections{

    grid-template-columns: 1fr;
    justify-content: center;
  }
}

@media screen and (min-width: 768px) {

  .container{
    margin-left: auto;
    margin-right: auto;
  }

  body{
    margin: 0;
  }
  .section{
    padding: 6rem 0 2rem;
  }

  .section__subtitle{
    margin-bottom: 4rem;
  }

  .header{
    top: 0;
    bottom: initial;
  }

  .header,
  .main,
  .footer__container
  {
padding: 0 1rem;
  }
  .nav{
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 1rem;
    
  }

  .nav__icon,
  .nav_close,
  .nav__toggle{
    display: none;
  }

  .navLista{
    display: flex;
    column-gap: 2rem;
  }

  .navMenu{
    margin-left: auto;
  }
  .change-theme{
    margin: 0;
  }

  .home__container{
    row-gap: 5rem;
  
  }

  .home__content{
    padding-top: 5.5rem;
    column-gap: 2rem;
    
  }

  .home__blob{
    width: 270px;
  }

  .about__container{
    column-gap: 5rem;
  }

  .about__img{
    width: 350px;
  }

  .about__description{
    text-align: initial;
  }

  .about__info{
    justify-content: space-between;
  }

  .about__buttons{
    justify-content: initial;
  }

  .qualification__tabs{
    justify-content: space-evenly;
  }

 

  .qualification__button{
    margin: 0 var(--mb-1);
  }

  .qualification__sections{
    grid-template-columns: .7fr;
  }

  .services__container{
    grid-template-columns: repeat(2, 350px);
    justify-content: center;
  }

  .services__icon{
    font-size:2rem ;
  }

  .services__content{
    padding: 6rem 0 2rem 2.5rem;
  }

  .services__modal-content{
    width: 480px;
  }
  .footer__container{
    grid-template-columns: repeat(3, 1fr);
  }

  .footer__bg{
    padding: 3rem 0 3.5rem;
  }

  .footer__links{
    flex-direction: row;
    column-gap: 2rem;
  }
  .footer__social{
    justify-self:flex-end;
  }

}

@media screen and (min-width: 1024px) {

  .header,
  .main,
  .footer__container{
    padding: 0;
  }

  .home__blob{
    width: 320px;
  }


  .home__social{
    transform: translateX(-6rem);
  }

  .nav_icon{
    display: none;
  }

  .services__container{
    grid-template-columns: repeat(2, 238px);
  }

  .qualification__tabs{
   
  }

  .contact__form{
    width: 450px;
    padding: 3rem;
  }

  .contact__informations{
    padding: .75rem;
    margin-top: 2.5rem;
    
  }
  



  
}